{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/plugin-host"
    },
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./tsconfig.legacy.json"
    }
  ]
}
